\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{map}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{β}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{β}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{o}{⟨}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n+nb+bp}{↦}\PYG{+w}{ }\PYG{n+nb+bp}{∑}\PYG{n+nb+bp}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{g}\PYG{n+nb+bp}{⁻}\PYG{n+nb+bp}{¹}\PYG{n+nb+bp}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZcb{}}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{indicator}\PYG{+w}{ }\PYG{n}{μ.weight}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{⟩}

\PYG{+w}{  }\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{join}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{Ξ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{o}{⟨}\PYG{k}{fun}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb+bp}{↦}\PYG{+w}{ }\PYG{n+nb+bp}{∑}\PYG{n+nb+bp}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{μ}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Ξ}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n+nb+bp}{*}\PYG{+w}{ }\PYG{n}{μ}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{⟩}

\PYG{+w}{  }\PYG{k+kd}{noncomputable}\PYG{+w}{ }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{bind}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{μ}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{α}\PYG{o}{)}
\PYG{+w}{      }\PYG{o}{(}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{n+nb+bp}{→}\PYG{+w}{ }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{β}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{DiscreteMeasure}\PYG{+w}{ }\PYG{n}{β}\PYG{+w}{ }\PYG{o}{:=}
\PYG{+w}{    }\PYG{o}{(}\PYG{n}{μ.map}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{join}
\end{MintedVerbatim}
