<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
    <title>Getting started — Verso </title><link rel="stylesheet" href="../static/style.css">
    <style>:root {
    /** Typography **/
    /* The font family used for headers, ToC entries, etc */
    --verso-structure-font-family: "Helvetica Neue","Segoe UI", "Roboto", Arial,sans-serif;
    /* The font family used for body text */
    --verso-text-font-family: "Helvetica Neue","Segoe UI", "Roboto", Arial,sans-serif;
    /* The font family used for code */
    --verso-code-font-family: monospace;

    /** Text colors **/
    --verso-text-color: black;
    --verso-code-color: black;
    --verso-structure-color: black;

    /** Selected items (e.g. search results) */
    --verso-selected-color: #def;

    /** Message colors **/
    /*
    These colors are used to render Lean's feedback. They come in three severities and two
    variants. The raw color itself is used for the text of a message of the indicated severity,
    while the presence of such a message is indicated using the indicator color (e.g. via a
    wavy underline or a bar in the margin).
    */
    --verso-info-color: black;
    --verso-info-indicator-color: #4777ff;
    --verso-warning-color: black;
    --verso-warning-indicator-color: #e7a71d; /* 2.11 contrast ratio for white, 9.94 for black */
    --verso-error-color: #cc0000;
    --verso-error-indicator-color: #ff0000;

    /** Code Highlighting **/
    /*
    These variables control the rendering of Lean code emitted by Verso. Each category that can be
    highlighted supports the customization of color, weight, style, and family.
    */
    /* Constants (e.g. `List` or `id` or `none`) */
    --verso-code-const-color: var(--verso-code-color);
    --verso-code-const-weight: normal;
    --verso-code-const-style: normal;
    --verso-code-const-font-family: var(--verso-code-font-family);

    /* Keywords/atoms (e.g. `for` or `def` or `induction`) */
    --verso-code-keyword-color: var(--verso-code-color);
    --verso-code-keyword-weight: bold;
    --verso-code-keyword-style: normal;
    --verso-code-keyword-font-family: var(--verso-code-font-family);

    /* Local bindings (e.g. `x` in `let x := 5`) */
    --verso-code-var-color: var(--verso-code-color);
    --verso-code-var-weight: normal;
    --verso-code-var-style: italic;
    --verso-code-kw-font-family: var(--verso-code-font-family);

}
</style><script>
      
document.addEventListener("DOMContentLoaded", () => {
    for (const m of document.querySelectorAll(".math.inline")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: false});
    }
    for (const m of document.querySelectorAll(".math.display")) {
        katex.render(m.textContent, m, {throwOnError: false, displayMode: true});
    }
});
</script>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    </head>
  <body>
    <header>
      <div class="inner-wrap">
        <a class="logo" href="../"><h1>
            Some experiences with mathlib</h1>
          </a><nav class="top" role="navigation">
          <ol>
            <li>
              <a href="../post001">Getting started</a></li>
            <li>
              <a href="../post002">Do notation for PMFs</a></li>
            </ol>
          </nav>
        </div>
      </header>
    <main><div class="wrap">
        <h1>
          Getting started</h1>
        <p>
          This post introduces the blog and says what it will do.</p>
        <p>
          Here is some syntax-highlighted JSON:</p>
        <pre class="lexed json"><span class="brace">{</span><span class="str">"one thing"</span><span class="delim">:</span> <span class="arr">[</span><span class="str">"and"</span><span class="delim">,</span> <span class="str">"another"</span><span class="arr">]</span><span class="delim">,</span>
 <span class="str">"and numbers"</span><span class="delim">:</span> <span class="num">1.5</span><span class="delim">,</span>
 <span class="str">"and more"</span><span class="delim">:</span> <span class="arr">[</span><span class="bool">true</span><span class="delim">,</span> <span class="bool">false</span><span class="delim">,</span> <span class="null">null</span><span class="delim">,</span> <span class="brace">{</span><span class="brace">}</span><span class="arr">]</span><span class="brace">}</span>
</pre><p>
          And a random code block:</p>
        <pre>hello
</pre><p>
          Verso supports <a href="https://lean-lang.org">links</a> defined later!</p>
        </div>
      </main></body>
  </html>

